# Agenda

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.agenda.app.data.local.AgendaDatabase/: 1.json
app/src/androidTest/java/com/agenda/app/: HiltTestRunner.kt
app/src/androidTest/java/com/agenda/app/data/local/dao/: CategoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenda/app/: AgendaApplication.kt
app/src/main/java/com/agenda/app/data/local/: AgendaDatabase.kt
app/src/main/java/com/agenda/app/data/local/converter/: Converters.kt
app/src/main/java/com/agenda/app/data/local/dao/: CategoryDao.kt  ReminderDao.kt
app/src/main/java/com/agenda/app/data/local/entity/: CategoryEntity.kt  ReminderEntity.kt
app/src/main/java/com/agenda/app/data/mapper/: Mappers.kt
app/src/main/java/com/agenda/app/data/parser/: CategoryMatcher.kt  DateTimeExtractorImpl.kt  TextParserImpl.kt
app/src/main/java/com/agenda/app/data/repository/: CategoryRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/agenda/app/data/service/: AlarmSchedulerImpl.kt  AudioRecorderImpl.kt
app/src/main/java/com/agenda/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/agenda/app/domain/model/: AppError.kt  AppResult.kt  Category.kt  ParsedVoiceInput.kt  Reminder.kt  ReminderStatus.kt
app/src/main/java/com/agenda/app/domain/parser/: DateTimeExtractor.kt  TextParserContract.kt
app/src/main/java/com/agenda/app/domain/repository/: CategoryRepository.kt  ReminderRepository.kt
app/src/main/java/com/agenda/app/domain/service/: AlarmSchedulerContract.kt  AudioRecorderContract.kt
app/src/main/java/com/agenda/app/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  ReorderCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/agenda/app/domain/usecase/reminder/: CompleteReminderUseCase.kt  CreateReminderUseCase.kt  DeleteReminderUseCase.kt  GetPendingRemindersUseCase.kt  GetReminderByIdUseCase.kt  GetRemindersUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/agenda/app/presentation/: MainActivity.kt  PlaceholderFragment.kt
app/src/main/java/com/agenda/app/presentation/alarm/: AlarmActivity.kt
app/src/main/java/com/agenda/app/presentation/category/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/agenda/app/presentation/common/util/: Event.kt  UiState.kt
app/src/main/java/com/agenda/app/presentation/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/agenda/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ReminderAdapter.kt
app/src/main/java/com/agenda/app/presentation/notification/: NotificationHelper.kt
app/src/main/java/com/agenda/app/presentation/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/agenda/app/presentation/record/components/: VoiceWaveView.kt
app/src/main/java/com/agenda/app/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/agenda/app/receiver/: AlarmReceiver.kt  BootReceiver.kt  CompleteActionReceiver.kt  SnoozeActionReceiver.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_alarm.xml  dialog_add_category.xml  fragment_category_list.xml  fragment_confirmation.xml  fragment_home.xml  fragment_record.xml  fragment_settings.xml  item_category.xml  item_reminder.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/agenda/app/: SetupVerificationTest.kt
app/src/test/java/com/agenda/app/domain/usecase/category/: CreateCategoryUseCaseTest.kt  DeleteCategoryUseCaseTest.kt
app/src/test/java/com/agenda/app/domain/usecase/reminder/: CompleteReminderUseCaseTest.kt  CreateReminderUseCaseTest.kt  DeleteReminderUseCaseTest.kt
gradle/: libs.versions.toml
