# Project-wide Gradle settings.
# https://developer.android.com/build/migrate-to-catalogs

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true
